com.carfey.suite.security.Authenticator=com.carfey.suite.security.DBAuthenticator

com.carfey.obsidian.db.url=DB_URL
com.carfey.obsidian.db.userId=DB_USER
com.carfey.obsidian.db.password=DB_PASS

#com.carfey.suite.security.Authenticator=com.carfey.suite.security.LdapAuthenticator
#com.carfey.suite.security.LdapAuthenticator.role.write.roleName=Write
#com.carfey.suite.security.LdapAuthenticator.role.admin.roleName=Admin
#com.carfey.suite.security.LdapAuthenticator.role.limitedRead.roleName=LimitedRead
#com.carfey.suite.security.LdapAuthenticator.role.api.roleName=API
#com.carfey.suite.security.LdapAuthenticator.anonymousEnabled=false

#com.carfey.suite.security.LdapAuthenticator.searchUserFullDn=CN=Open Shift,CN=Users,DC=AWS,DC=discsec,DC=co,DC=za
#com.carfey.suite.security.LdapAuthenticator.searchPassword='z\#7~6^Vu7E^z\:A%u'

#com.carfey.suite.security.LdapAuthenticator.dn.base=CN=Users,DC=AWS,DC=discsec,DC=co,DC=za
#com.carfey.suite.security.LdapAuthenticator.dn.attribute=CN
#com.carfey.suite.security.LdapAuthenticator.lookupDnAttribute=true
#com.carfey.suite.security.LdapAuthenticator.loginAttribute=sAMAccountName
#com.carfey.suite.security.LdapAuthenticator.url=ldap://acpsecdc01.discsrv.co.za
#com.carfey.suite.security.LdapAuthenticator.accessDN=CN=GERRIT,OU=Groups,DC=AWS,DC=discsec,DC=co,DC=za
#com.carfey.suite.security.LdapAuthenticator.role.write.dn=CN=GERRIT,OU=Groups,DC=AWS,DC=discsec,DC=co,DC=za
#com.carfey.suite.security.LdapAuthenticator.role.admin.dn=CN=GERRIT,OU=Groups,DC=AWS,DC=discsec,DC=co,DC=za
#com.carfey.suite.security.LdapAuthenticator.role.limitedRead.dn=CN=GERRIT,OU=Groups,DC=AWS,DC=discsec,DC=co,DC=za
#com.carfey.suite.security.LdapAuthenticator.role.api.dn=CN=GERRIT,OU=Groups,DC=AWS,DC=discsec,DC=co,DC=za
#com.carfey.suite.security.LdapAuthenticator.securityAuthentication=simple
