# Dockerfile for Obsidian Scheduler v4.3.0
FROM openjdk:8-jdk

# Default to UTF-8 file.encoding.
ENV LC_ALL en_US.UTF-8

# Add the executables into temp.
ADD http://obsidianscheduler.com/obsidian-4.3.0.zip /tmp/

# Default entry point and startup commands.
COPY obsidian/entrypoint.sh obsidian/startup.sh obsidian/set-env.sh /usr/local/bin/

# Add the application-specific configuration files.
COPY obsidian/config/* /tmp/config/

# Nitty-gritty of building this container.
RUN mkdir /tmp/obsidian /tmp/obsidian/4.3.0 \ 
    && unzip /tmp/obsidian-4.3.0.zip -d /tmp/obsidian/4.3.0 \
    && java -jar /tmp/obsidian/4.3.0/Obsidian-Install-4.3.0.jar /tmp/config/build.xml \
    && cp /opt/obsidian/4.3.0/standaloneObsidianAdmin.war /opt/obsidian/4.3.0/jetty/webapps/ROOT.war \
    && cp /tmp/config/obsidian.properties /opt/obsidian/4.3.0/obsidian.properties \
    && cp /tmp/config/logging.properties /opt/obsidian/4.3.0/jetty/resources/log4j.properties \
    && chmod +x /usr/local/bin/entrypoint.sh \
	&& chmod +x /usr/local/bin/startup.sh \
	&& chmod +x /usr/local/bin/set-env.sh


# Exposed port.
EXPOSE 8080

# Default entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Default startup
CMD ["/usr/local/bin/startup.sh"]
